# Weather_TMS_Himach

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weather_tms_himach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_tms_himach/data/local/: ForecastDatabase.kt  ForecastStatistics.kt  ForecastStatisticsDao.kt  ForecastStatisticsDatabase.kt  StatisticsCity.kt  StatisticsDao.kt  StatisticsParam.kt
app/src/main/java/com/example/weather_tms_himach/data/repositories/: DataRepository.kt  DataRepositoryImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/example/weather_tms_himach/di/base/: ApiModule.kt  Auth.kt  AuthModule.kt  DBModule.kt  DaggerComponent.kt  LocationModule.kt  ResourcesModule.kt
app/src/main/java/com/example/weather_tms_himach/di/modules/: UseCasesModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/weather_tms_himach/domain/authentication/: Auth.kt  AuthImpl.kt  Authentication.kt  AuthenticationImpl.kt  BaseAuth.kt  BaseAuthImpl.kt
app/src/main/java/com/example/weather_tms_himach/domain/models/: CurrentCondition.kt  FiveDaysForecast.kt  Geolocation.kt  TwelveHoursForecast.kt  VisitedCityStatistics.kt
app/src/main/java/com/example/weather_tms_himach/domain/repositories/: WeatherRepo.kt
app/src/main/java/com/example/weather_tms_himach/domain/use_cases/: AuthenticationUseCase.kt  ForecastUseCase.kt  GetCurCondUseCase.kt  GetFiveDaysForUseCase.kt  GetGeoUseCase.kt  GetTwelveHouForUseCase.kt  VisitedSitesUseCase.kt
app/src/main/java/com/example/weather_tms_himach/presentation/activities/: BaseActivity.kt
app/src/main/java/com/example/weather_tms_himach/presentation/activity/: BaseActivity.kt
app/src/main/java/com/example/weather_tms_himach/presentation/adapters/: FiveForAdapter.kt  TwelveForAdapter.kt  VisitedSitesAdapter.kt
app/src/main/java/com/example/weather_tms_himach/presentation/fragments/: ForecastFragment.kt  HomeFragment.kt  LoginFragment.kt  SignInFragment.kt  SignUpFragment.kt  VisitedSitesFragment.kt
app/src/main/java/com/example/weather_tms_himach/presentation/view_models/: CreateAccountViewModel.kt  ForecastViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  VisitedSitesViewModel.kt
app/src/main/java/com/example/weather_tms_himach/utils/: CoroutineUtils.kt  IconForecast.kt
app/src/main/java/com/example/weather_tms_himach/utils/authentication/: Auth.kt  AuthImpl.kt
app/src/main/res/drawable/: baseline_perm_identity.xml  icon_11.xml  icon_12.xml  icon_13.xml  icon_14.xml  icon_15.xml  icon_16.xml  icon_17.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_5.xml  icon_6.xml  icon_7.xml  icon_8.xml  icon_9.xml  icon_tolls.xml  main_icon_100x100.xml  main_icon_200x200.xml  main_icon_50x50.xml  max_temp_24.xml  min_temp_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_forecast.xml  fragment_home.xml  fragment_login.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_visited_sites.xml  item_five_for.xml  item_last_visited_sites.xml  item_twelve_for.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/weather_tms_himach/: ExampleUnitTest.kt
(+82 files in other folders)
