<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.login_fragments.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_SignInFragment_to_CreateAccountFragment"
            app:destination="@id/CreateAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateAccountFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.login_fragments.CreateAccountFragment"
        android:label="@string/create"
        tools:layout="@layout/fragment_create_account" />


</navigation>