<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/SignInFragment">

    <fragment
        android:id="@+id/SignInFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.SignInFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_SignInFragment_to_ForecastFragment"
            app:destination="@id/ForecastFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.SignUpFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_SignUpFragment_to_ForecastFragment"
            app:destination="@id/ForecastFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/ForecastFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.ForecastFragment"
        android:label="@string/forecast"
        tools:layout="@layout/fragment_forecast" >
        <action
            android:id="@+id/action_ForecastFragment_to_VisitedSitesFragment"
            app:destination="@id/VisitedSitesFragment" />
    </fragment>
    <fragment
        android:id="@+id/VisitedSitesFragment"
        android:name="com.example.weather_tms_himach.presentation.fragments.VisitedSitesFragment"
        android:label="@string/statistics"
        tools:layout="@layout/fragment_visited_sites" />


</navigation>